# MVP-Example

app/: build.gradle
app/src/androidTest/java/demo/fragment/com/retrofitmvnpatternapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee_db.sqlite
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/: MainActivity.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/adapter/: EmployeeAdapter.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/common/: CommonClass.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/constant/: DB_Constant.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/database/: AppDatabase.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/dto/: Employee.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/model/: EmplyeeModelImpl.java  IEmployeeModel.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/presenter/: EmployeePresenter.java  IEmployeePresenter.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/repo/: EmployeeRepo.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/retrofit_helper/: RetrofitApiClient.java  RetrofitApiInterface.java
app/src/main/java/demo/fragment/com/retrofitmvnpatternapp/view/: IEmployeeView.java
app/src/main/res/drawable/: circular_shape_profile.xml
app/src/main/res/layout/: activity_main.xml  employee_data_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/fragment/com/retrofitmvnpatternapp/: ExampleUnitTest.java
